<!doctype html>

<!--
Anthony Roberts Personal Website
-->

<html>
<head>
  	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>UNDER CONSTRUCTION</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oxygen:400,300,700">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


	
	
</head>
<body>
	<div id = "intro">
		<div id = "intro-video">
			<video class="video" autoplay="autoplay" loop="loop" muted="">
				<source src="videos/coding.webm" type="video/webm" />
			</video>
	 	</div>
	        <div id = "intro-content">
		 	<h1 id = "intro-heading">Anthony Roberts</h1><h1 id = "intro-sub">2nd Year Computer Science Student</h1>
		 	<button id = "intro-button">About Me</button>
		 	<div id = "intro-iconswrapper">
			 	<a href="https://www.linkedin.com/in/anthony-roberts-a63753139/" class="fa fa-linkedin fa-2x"></a>
				<a href="https://github.com/tonydroberts1243" class="fa fa-git fa-2x"></a>
			</div>
		 </div>
	</div>
			
			
	<div id = content>
		<div id = sidebar>
			<h1 id = "sidebar-header">welcome</h1>
			<a id = "sidebar-about" class = "sidebtn">Anthony Roberts</a>
			<a id = "sidebar-projects" class = "sidebtn">Projects</a>
			<a id = "sidebar-courses" class = "sidebtn">Courses</a>
			<a id = "sidebar-contact" class = "sidebtn">Contact</a>
		</div>
	
		<div id = content-display>
			<div id = "display-profile"><img class="img-circle" src = "/images/temporary.png" style=width:200px;></img>
			</div>
			<div id = display-about>
				<h1>About Me</h1>
				
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<p>
				<button id = display-resume>Resume</button>
			</div>
			<div id = display-projects>
				<h1>Projects</h1>
				<p>-Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.<br><br>-Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
			</div>
			<div id = display-courses>
			<h1>List of Completed Comp Sci Courses:</h1>
				<table style="width:100%">
				  <tr>
				    <th>Course</th>
				    <th>Code</th> 
				  </tr>
				  <tr>
				    <td>Introduction to Computer Science I</td>
				    <td>COMP 1405</td> 
				  </tr>
				  <tr>
				    <td>Introduction to Computer Science II</td>
				    <td>COMP 1406</td> 
				  </tr>
				  <tr>
				    <td>Discrete Structures I</td>
				    <td>COMP 1805</td> 
				  </tr>
				  <tr>
				    <td>Introduction to Systems Programming</td>
				    <td>COMP 2401</td> 
				  </tr>
				  <tr>
				    <td>Abstract Data Types and Algorithms</td>
				    <td>COMP 2402</td> 
				  </tr>
				  <tr>
				    <td>Introduction to Software Engineering</td>
				    <td>COMP 2404</td> 
				  </tr>
				  <tr>
				    <td>Fundamentals of Web Applications</td>
				    <td>COMP 2406</td> 
				  </tr>
				  <tr>
				    <td>Discrete Structures II</td>
				    <td>COMP 2804</td> 
				  </tr>
				</table>
			</div>
			<div id = display-contact>
				<h1>put buttons here</h1>
			</div>
		
		</div>
	
	</div>

			
</body>
<script>

$(document).ready(function () {

	if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)) { 
		//page not meant for mobile yet, send alert
	}
	
	  $("button").click(function() {
	    $('html,body').animate({
	        scrollTop: $("#content").offset().top},
	        'slow');
	});
	
	$("#sidebar-about").click(function(){
    		$("#display-about").delay(400).fadeIn(); 
    		$("#display-projects").fadeOut();
    		$("#display-courses").fadeOut();
   		$("#display-contact").fadeOut();
   		 });
   		 
	$("#sidebar-projects").click(function(){
    		$("#display-about").fadeOut();
    		$("#display-projects").delay(400).fadeIn();
    		$("#display-courses").fadeOut();
   		$("#display-contact").fadeOut();
   		 });
   		 
        $("#sidebar-courses").click(function(){
    		$("#display-about").fadeOut();
    		$("#display-projects").fadeOut();
    		$("#display-courses").delay(400).fadeIn();
   		$("#display-contact").fadeOut();
   		 });
   		 
	$("#sidebar-contact").click(function(){
    		$("#display-about").fadeOut();
    		$("#display-projects").fadeOut();
    		$("#display-courses").fadeOut();
   		$("#display-contact").delay(400).fadeIn(); 
   		 });
});
	
	



</script>
</html>